.perfil-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .perfil-card {
    background-color: #b0e4e6e3;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 5px 5px 10px 10px rgba(123, 122, 122, 0.337);
    text-align: center;
    width: auto;
    font-size: larger;
  }
  
  .perfil-card h2 {
    margin-bottom: 1rem;
  }
  
  .perfil-card p {
    margin: 0.5rem 0;
  }

  .perfil-card.perfil-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  text-align: left;
}

.perfil-info p {
  margin: 0.5rem 0;
}

.perfil-acciones {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

  
  .cambiar-nombre-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.input-nombre-equipo {
  padding: 0.6rem 1rem;
  font-size: 1.1rem;
  border: 2px solid #CB7CF8;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
  width: 250px;
}

.input-nombre-equipo:focus {
  border-color: #CB7CF8;
  box-shadow: 0 0 5px #cb7cf89c;
}

.btn-guardar-nombre {
    background: #CB7CF8;
    color: white;
    font-weight: bold;
    font-size: 16px;
    padding: 10px 24px;
    border-radius: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-guardar-nombre:hover {
      transform: scale(1.05);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
    background: #ad66d6;
}

.btn-cambiar-nombre {
  background-color: #CB7CF8;
  color: rgb(0, 0, 0);
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 2px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-cambiar-nombre:hover {
  background-color: #ad66d6;
}

.btn-cambiar-rol {
  background-color: #CB7CF8;
  color: rgb(0, 0, 0);
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 2px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-cambiar-rol:hover {
  background-color: #ad66d6;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup {
  background-color: #B0E4E6;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 100%;
}


@media (max-width: 768px) {
  .perfil-card.perfil-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .perfil-acciones {
    align-items: center;
  }
}
